<!DOCTYPE html>
  <head>
    <style>
    body{
      margin: 0 auto;
      background-color: #f2f2f2;
      position: relative;
    }



    .header{
      position: fixed;
    }
    .barMenu{
      background: rgba(235, 235, 235, 0.8);
      margin: 0 auto;
      height: 100px;
      margin-top:-50px;
      display: block;
      width: 2000px;
      position: relative;

    }

    .logo{
      background-color: green;
      width: 84px;
      height: 70px;
      float:right;
      margin-top:-180px;
      margin-right: 22%;
      position: relative;

    }

    /* Important styles */
    #toggleMenu {
      display: block;
      width: 28px;
      height: 30px;
      margin: 50px auto 10px 150px;
      position: relative;
      top:45px;
    }

    #toggleMenu span:after,
    #toggleMenu span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
    }
    #toggleMenu span:after{
      top: 9px;
    }
    #toggleMenu span {
      position: relative;
      display: block;
    }

    #toggleMenu span,
    #toggleMenu span:after,
    #toggleMenu span:before {
      width: 100%;
      height: 5px;
      background-color: #888;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
    }

    /* on activation */
    #toggleMenu.on span {
      background-color: transparent;
    }
    #toggleMenu.on span:before {
      transform: rotate(45deg) translate(5px, 5px);
    }
    #toggleMenu.on span:after {
      transform: rotate(-45deg) translate(7px, -8px);
    }
    #toggleMenu.on + #menu {
      opacity: 1;
      visibility: visible;
    }

    /* menu appearance*/
    #menu {
      position: relative;
      color: #999;
      width: 200px;
      padding: 10px;
      margin: 50px auto 10px 55px;
      font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
      text-align: center;
      border-radius: 4px;
      background: white;
      box-shadow: 0 1px 8px rgba(0,0,0,0.05);
      /* just for this demo */
      opacity: 0;
      visibility: hidden;
      transition: opacity .4s;

    }
    #menu:after {
      position: absolute;
      top: -15px;
      left: 95px;
      content: "";
      display: block;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 20px solid white;
    }
    #menu ul, li, li a {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
    }
    #menu li a {
      padding: 5px;
      color: #888;
      text-decoration: none;
      transition: all .2s;
    }
    #menu li a:hover,
    #menu li a:focus {
      background: #1ABC9C;
      color: #fff;
    }



    #imatge{
      margin-top: 100px;
      width:60%;
      height: auto;
      margin-left: 18%;
    }
    .overlay {
      position: absolute;
      top: -750px;
      left: 400px;
      height: 10%;
      width: 15%;
      opacity: 0;
      margin: 0;
      transition: .5s ease;
    }

    .foto{
      width: 11.82%;
      cursor: pointer;
      height: auto;
    }

    .foto:hover{
      opacity:0.5;
    }

    .imgpetit:hover .overlay {
      opacity: 1;
    }

    .imgpetit{
      display: inline;
    }

    .container{
      position: relative;
      float: left;
      left: 18%;
    }
    h2{
      text-align: center;
      color: #555;
      font-family:  Futura,Trebuchet MS,Arial,sans-serif;
    }


    </style>
  </head>
  <body>

    <header class="header">

        <div class="barMenu ">

          <a href="#menu" id="toggleMenu"><span></span></a>

          <div id="menu">
            <ul>
              <li><a href="../index.html#servicios">Servicios</a></li>
              <li><a href="../index.html#portfolio">Portfolio</a></li>
              <li><a href="../index.html#contacto">Contacto</a></li>
            </ul>
          </div>

          <img src="../img/logo.png" class="logo">

        </div>

  </header>
</br>

      <img id="imatge" src="../img/joop1.jpg"/>
<div class="container">


        <div class="imgpetit">
          <img class="foto" src="../img/joop1.jpg"/>
          <div class="overlay">
            <h2>Aplicación móvil</h2>
          </div>
        </div>
        <div class="imgpetit">
          <img class="foto" src="../img/manual.jpg"/>
          <div class="overlay">
            <h2>Pato laqueado</h2>
          </div>
        </div>
        <div class="imgpetit">
          <img class="foto" src="../img/cartel.jpg"/>
          <div class="overlay">
            <h2>Hello World</h2>
          </div>
        </div>
        <div class="imgpetit">
          <img class="foto" src="../img/caja.jpg"/>
          <div class="overlay">
            <h2>Hello World</h2>
          </div>
        </div>
        <div class="imgpetit">
          <video src="../img/hdjoop.mp4" class="video" type="video/webm" autoplay poster="../img/portadaVideo.jpg" >
          </video>
          <div class="overlay">
            <h2>Hello World</h2>
          </div>
        </div>
        </div>


    <script type="text/javascript" language="javascript">
      var theToggle = document.getElementById('toggleMenu');
      var image=document.getElementById('imatge');
      var foton=document.getElementsByClassName('foto');
      var videon=document.getElementsByClassName('video');

      function hasClass(elem, className) {
      	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
      }
      // addClass
      function addClass(elem, className) {
          if (!hasClass(elem, className)) {
          	elem.className += ' ' + className;
          }
      }
      // removeClass
      function removeClass(elem, className) {
      	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
      	if (hasClass(elem, className)) {
              while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
                  newClass = newClass.replace(' ' + className + ' ', ' ');
              }
              elem.className = newClass.replace(/^\s+|\s+$/g, '');
          }
      }
      // toggleClass
      function toggleClass(elem, className) {
      	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
          if (hasClass(elem, className)) {
              while (newClass.indexOf(" " + className + " ") >= 0 ) {
                  newClass = newClass.replace( " " + className + " " , " " );
              }
              elem.className = newClass.replace(/^\s+|\s+$/g, '');
          } else {
              elem.className += ' ' + className;
          }
      }

      theToggle.onclick = function() {
         toggleClass(this, 'on');
         return false;
      }



      function img0(){
        image.src=foton[0].src;


      }

      function img1(){
        image.src=foton[1].src;
      }

      function img2(){
        image.src=foton[2].src;
      }

      function img3(){
        image.src=foton[3].src;
      }

      function img4(){
        video.src=videon.src;
      }


  foton[0].addEventListener('click', img0);
  foton[1].addEventListener('click', img1);
  foton[2].addEventListener('click', img2);
  foton[3].addEventListener('click', img3);
  videon.addEventListener('click', img4);


    </script>
  </body>
</html>
